name: ulaval
channels:
- defaults
dependencies:
- certifi=2017.11.5=py35h456c6ae_0
- pip=9.0.1=py35h691316f_4
- python=3.5.4=h1357f44_23
- setuptools=36.5.0=py35h21a22e4_0
- vc=14=h2379b0c_2
- vs2015_runtime=14.0.25123=hd4c4e62_2
- wheel=0.30.0=py35h38a90bc_1
- wincertstore=0.2=py35hfebbdb8_0
- pip:
  - click==6.7
  - flask==0.12.2
  - itsdangerous==0.24
  - jinja2==2.10
  - markupsafe==1.0
  - werkzeug==0.14.1
prefix: C:\Users\jdg2018\AppData\Local\conda\conda\envs\ulaval

